import csv

with open("C:\\Simon\\Small Unprocessed Code.csv", mode='r', newline='') as file:
    csv_reader = csv.reader(file)
    row = next(csv_reader)
    print(f"{row}")
    row = next(csv_reader)
    print(f"{row}")

with open("C:\\Simon\\Small Unprocessed Code.csv", mode='r', newline='') as file:
    csv_reader = csv.reader(file)
    row = next(csv_reader)
    i = 0
    while (True):
        row = next(csv_reader)
        print(f"{row}")
        parenthesis_index = row.find('(', 64)
        extracted_substring = input_string

        i += 1
        if(i == 3):
            break


    row = next(csv_reader)
    print(f"{row}")
    row = next(csv_reader)
    print(f"{row}")

i = 0
while(True):
    print ("hello world")
    i += 1
    if(i == 3):
        break


print ("end")

